<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.26" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>re-render原理及优化 | F2E-Stars</title><meta name="description" content="前端之路好比一把菜刀，你想的是做饭，而我想的是作战！">
    <link rel="preload" href="/assets/style-fHZLdvrO.css" as="style"><link rel="stylesheet" href="/assets/style-fHZLdvrO.css">
    <link rel="modulepreload" href="/assets/app-D755Bb6P.js"><link rel="modulepreload" href="/assets/render.html-DDZYaiBH.js">
    <link rel="prefetch" href="/assets/index.html-HFpAxEwR.js" as="script"><link rel="prefetch" href="/assets/get-started.html-BoRAAx7G.js" as="script"><link rel="prefetch" href="/assets/ragflow.html-BP8Gmwm_.js" as="script"><link rel="prefetch" href="/assets/base.html-FYk2hDuk.js" as="script"><link rel="prefetch" href="/assets/api.html-BiWhHXTG.js" as="script"><link rel="prefetch" href="/assets/branch.html-Nc9y9Lne.js" as="script"><link rel="prefetch" href="/assets/internation.html-SzFTCROJ.js" as="script"><link rel="prefetch" href="/assets/lov.html-CS3vJIyC.js" as="script"><link rel="prefetch" href="/assets/renders.html-BiFXPEfP.js" as="script"><link rel="prefetch" href="/assets/workplace.html-DQUE-227.js" as="script"><link rel="prefetch" href="/assets/binartTree.html-Wp6JgVl6.js" as="script"><link rel="prefetch" href="/assets/class.html-BLedlOfz.js" as="script"><link rel="prefetch" href="/assets/hash.html-CWh_t7Rt.js" as="script"><link rel="prefetch" href="/assets/jvmTime.html-CQY9ahYP.js" as="script"><link rel="prefetch" href="/assets/lru.html-BTx0d5KA.js" as="script"><link rel="prefetch" href="/assets/memory.html-DLanIFAx.js" as="script"><link rel="prefetch" href="/assets/reflex.html-DuJLEM7B.js" as="script"><link rel="prefetch" href="/assets/sort.html-DXgSZc2u.js" as="script"><link rel="prefetch" href="/assets/threadStatus.html-Bi3Gvffo.js" as="script"><link rel="prefetch" href="/assets/base.html-JhdkNDcL.js" as="script"><link rel="prefetch" href="/assets/handlebars.html-We5CE7Xd.js" as="script"><link rel="prefetch" href="/assets/base.html-DX7yfXbJ.js" as="script"><link rel="prefetch" href="/assets/demo.html-CKABy_7y.js" as="script"><link rel="prefetch" href="/assets/base.html--BTxwiRS.js" as="script"><link rel="prefetch" href="/assets/defineStore.html-DtxV0sWg.js" as="script"><link rel="prefetch" href="/assets/diffVuex.html-B6XHyN3-.js" as="script"><link rel="prefetch" href="/assets/changeEvent.html-D2TEATLp.js" as="script"><link rel="prefetch" href="/assets/cssQuery.html-ClbvgSC_.js" as="script"><link rel="prefetch" href="/assets/eventLoop.html-CNT0Ab5D.js" as="script"><link rel="prefetch" href="/assets/grammar.html-cuuJpD4Y.js" as="script"><link rel="prefetch" href="/assets/http.html-D79R_tsv.js" as="script"><link rel="prefetch" href="/assets/interrupt.html-BId5d81p.js" as="script"><link rel="prefetch" href="/assets/isWebsocket.html-DtSmOYs1.js" as="script"><link rel="prefetch" href="/assets/jsMethod.html-CFH1UmIL.js" as="script"><link rel="prefetch" href="/assets/jsdemo.html-C8HLkoah.js" as="script"><link rel="prefetch" href="/assets/meta.html-C6qbDOex.js" as="script"><link rel="prefetch" href="/assets/multifile.html-DRkWI5TU.js" as="script"><link rel="prefetch" href="/assets/ssg.html-cBa197uI.js" as="script"><link rel="prefetch" href="/assets/ssr.html-Ba2zzAsH.js" as="script"><link rel="prefetch" href="/assets/symbol.html-4WQTdluE.js" as="script"><link rel="prefetch" href="/assets/commit.html-YXs6tLyD.js" as="script"><link rel="prefetch" href="/assets/plop.html-DC6O7DLB.js" as="script"><link rel="prefetch" href="/assets/base.html-7tpKHOil.js" as="script"><link rel="prefetch" href="/assets/git.html-DApKPYpv.js" as="script"><link rel="prefetch" href="/assets/header.html-Djo-FgY1.js" as="script"><link rel="prefetch" href="/assets/uni.html-B8MHEgbr.js" as="script"><link rel="prefetch" href="/assets/base.html-DzQPAVQ8.js" as="script"><link rel="prefetch" href="/assets/obsolete.html-m09lsJ4E.js" as="script"><link rel="prefetch" href="/assets/setState.html-OzaxevJ7.js" as="script"><link rel="prefetch" href="/assets/base.html-BEIfNAr6.js" as="script"><link rel="prefetch" href="/assets/base.html-BiXn8wqT.js" as="script"><link rel="prefetch" href="/assets/useJump.html-BG20Vvvz.js" as="script"><link rel="prefetch" href="/assets/useToggle.html-B_Z_0DKd.js" as="script"><link rel="prefetch" href="/assets/base.html-LRsAxW4p.js" as="script"><link rel="prefetch" href="/assets/base.html-DiQ1SDUh.js" as="script"><link rel="prefetch" href="/assets/base.html-D_ob4LDt.js" as="script"><link rel="prefetch" href="/assets/mapActions.html-Bhue94we.js" as="script"><link rel="prefetch" href="/assets/mapGetters.html-DpPEAXuu.js" as="script"><link rel="prefetch" href="/assets/mapMutations.html-B_b605x7.js" as="script"><link rel="prefetch" href="/assets/mapState.html-CR-RGP5I.js" as="script"><link rel="prefetch" href="/assets/base.html-BFyVXBIt.js" as="script"><link rel="prefetch" href="/assets/compositionApi.html-2wVwBpEW.js" as="script"><link rel="prefetch" href="/assets/css.html-C-4fB326.js" as="script"><link rel="prefetch" href="/assets/defineEmit.html-B4AFZCyY.js" as="script"><link rel="prefetch" href="/assets/dom.html-DkbWwhGe.js" as="script"><link rel="prefetch" href="/assets/effect.html-C9XbjnIy.js" as="script"><link rel="prefetch" href="/assets/filter.html-BCUplABK.js" as="script"><link rel="prefetch" href="/assets/i18n.html-CuA4mx50.js" as="script"><link rel="prefetch" href="/assets/lifeCycle.html-DSV6UFt4.js" as="script"><link rel="prefetch" href="/assets/proxy.html-MNHb1nHi.js" as="script"><link rel="prefetch" href="/assets/responsive.html-DvWGIfPc.js" as="script"><link rel="prefetch" href="/assets/router.html-CgecEGXl.js" as="script"><link rel="prefetch" href="/assets/routerCan.html-DYLhkJW5.js" as="script"><link rel="prefetch" href="/assets/setup.html-BjZ2uCjK.js" as="script"><link rel="prefetch" href="/assets/summary.html-ChUiJkML.js" as="script"><link rel="prefetch" href="/assets/timeSection.html-yYRm83SD.js" as="script"><link rel="prefetch" href="/assets/404.html-Crwks90X.js" as="script"><link rel="prefetch" href="/assets/index.html-DMpAYNVR.js" as="script"><link rel="prefetch" href="/assets/index.html-DbbZguEw.js" as="script"><link rel="prefetch" href="/assets/index.html-Dl5q8XNi.js" as="script"><link rel="prefetch" href="/assets/index.html-CXuVUG7L.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">F2E-Stars</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="AI"><span class="title">AI</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="AI"><span class="title">AI</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/AI/ragflow.html" aria-label="RAG工作流"><!--[--><!--[--><!--]--><!--]-->RAG工作流<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vue3"><span class="title">vue3</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vue3"><span class="title">vue3</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/base.html" aria-label="基本语法"><!--[--><!--[--><!--]--><!--]-->基本语法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/dom.html" aria-label="获取真实DOM"><!--[--><!--[--><!--]--><!--]-->获取真实DOM<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/compositionApi.html" aria-label="vue composition API"><!--[--><!--[--><!--]--><!--]-->vue composition API<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/defineEmit.html" aria-label="defineEmit"><!--[--><!--[--><!--]--><!--]-->defineEmit<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/css.html" aria-label="style (黑科技)"><!--[--><!--[--><!--]--><!--]-->style (黑科技)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/i18n.html" aria-label="国际化"><!--[--><!--[--><!--]--><!--]-->国际化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/lifeCycle.html" aria-label="生命周期"><!--[--><!--[--><!--]--><!--]-->生命周期<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/proxy.html" aria-label="Proxy"><!--[--><!--[--><!--]--><!--]-->Proxy<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/responsive.html" aria-label="响应式"><!--[--><!--[--><!--]--><!--]-->响应式<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/routerCan.html" aria-label="接收路由参数"><!--[--><!--[--><!--]--><!--]-->接收路由参数<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/setup.html" aria-label="setup"><!--[--><!--[--><!--]--><!--]-->setup<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/timeSection.html" aria-label="时间切片"><!--[--><!--[--><!--]--><!--]-->时间切片<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/router.html" aria-label="路由（vue-router）"><!--[--><!--[--><!--]--><!--]-->路由（vue-router）<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/effect.html" aria-label="响应式原理实现"><!--[--><!--[--><!--]--><!--]-->响应式原理实现<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/summary.html" aria-label="隐藏神技"><!--[--><!--[--><!--]--><!--]-->隐藏神技<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vue2"><span class="title">vue2</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vue2"><span class="title">vue2</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue2/base.html" aria-label="基本知识点"><!--[--><!--[--><!--]--><!--]-->基本知识点<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="react"><span class="title">react</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="react"><span class="title">react</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/base.html" aria-label="React知识点"><!--[--><!--[--><!--]--><!--]-->React知识点<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/obsolete.html" aria-label="React Hooks 过时的闭包"><!--[--><!--[--><!--]--><!--]-->React Hooks 过时的闭包<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/react/render.html" aria-label="re-render原理及优化"><!--[--><!--[--><!--]--><!--]-->re-render原理及优化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/setState.html" aria-label="设置状态"><!--[--><!--[--><!--]--><!--]-->设置状态<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="pinia"><span class="title">pinia</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="pinia"><span class="title">pinia</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/base.html" aria-label="pinia"><!--[--><!--[--><!--]--><!--]-->pinia<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/defineStore.html" aria-label="defineStore"><!--[--><!--[--><!--]--><!--]-->defineStore<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/diffVuex.html" aria-label="Pinia 与 Vuex 的比较"><!--[--><!--[--><!--]--><!--]-->Pinia 与 Vuex 的比较<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vuex"><span class="title">vuex</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vuex"><span class="title">vuex</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/base.html" aria-label="Vuex4 版本开发"><!--[--><!--[--><!--]--><!--]-->Vuex4 版本开发<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapActions.html" aria-label="mapActions"><!--[--><!--[--><!--]--><!--]-->mapActions<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapGetters.html" aria-label="mapGetters"><!--[--><!--[--><!--]--><!--]-->mapGetters<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapMutations.html" aria-label="mapMutations"><!--[--><!--[--><!--]--><!--]-->mapMutations<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapState.html" aria-label="mapState"><!--[--><!--[--><!--]--><!--]-->mapState<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="starsUi"><span class="title">starsUi</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="starsUi"><span class="title">starsUi</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUi/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="starsUse"><span class="title">starsUse</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="starsUse"><span class="title">starsUse</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/useJump.html" aria-label="useJump"><!--[--><!--[--><!--]--><!--]-->useJump<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/useToggle.html" aria-label="useToggle"><!--[--><!--[--><!--]--><!--]-->useToggle<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="lit"><span class="title">lit</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="lit"><span class="title">lit</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/lit/base.html" aria-label="Lit"><!--[--><!--[--><!--]--><!--]-->Lit<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/lit/demo.html" aria-label="Demo"><!--[--><!--[--><!--]--><!--]-->Demo<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="uniStars小程序"><span class="title">uniStars小程序</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="uniStars小程序"><span class="title">uniStars小程序</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/small/uni.html" aria-label="小程序框架介绍"><!--[--><!--[--><!--]--><!--]-->小程序框架介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/small/header.html" aria-label="自动化页面路由"><!--[--><!--[--><!--]--><!--]-->自动化页面路由<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端国际化"><span class="title">前端国际化</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端国际化"><span class="title">前端国际化</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/il8/base.html" aria-label="前端国际化"><!--[--><!--[--><!--]--><!--]-->前端国际化<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="微前端"><span class="title">微前端</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="微前端"><span class="title">微前端</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/tiny/base.html" aria-label="微前端架构分析"><!--[--><!--[--><!--]--><!--]-->微前端架构分析<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端规范"><span class="title">前端规范</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端规范"><span class="title">前端规范</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/standard/base.html" aria-label="前端规范"><!--[--><!--[--><!--]--><!--]-->前端规范<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/standard/git.html" aria-label="git规范"><!--[--><!--[--><!--]--><!--]-->git规范<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端知识点"><span class="title">前端知识点</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端知识点"><span class="title">前端知识点</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/changeEvent.html" aria-label="@chang 阻止冒泡"><!--[--><!--[--><!--]--><!--]-->@chang 阻止冒泡<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/cssQuery.html" aria-label="css Query"><!--[--><!--[--><!--]--><!--]-->css Query<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/eventLoop.html" aria-label="事件循环"><!--[--><!--[--><!--]--><!--]-->事件循环<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/grammar.html" aria-label="Javascript语法简化"><!--[--><!--[--><!--]--><!--]-->Javascript语法简化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/http.html" aria-label="HTTP/1HTTP/2HTTP/3"><!--[--><!--[--><!--]--><!--]-->HTTP/1HTTP/2HTTP/3<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/interrupt.html" aria-label="如何中断已发出去的请求"><!--[--><!--[--><!--]--><!--]-->如何中断已发出去的请求<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/isWebsocket.html" aria-label="Http判断协议是不是websocket"><!--[--><!--[--><!--]--><!--]-->Http判断协议是不是websocket<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/jsdemo.html" aria-label="JavaScript常用Demo"><!--[--><!--[--><!--]--><!--]-->JavaScript常用Demo<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/jsMethod.html" aria-label="JavaScript方法封装"><!--[--><!--[--><!--]--><!--]-->JavaScript方法封装<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/meta.html" aria-label="meta标签"><!--[--><!--[--><!--]--><!--]-->meta标签<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/multifile.html" aria-label="自动导入文件"><!--[--><!--[--><!--]--><!--]-->自动导入文件<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/ssg.html" aria-label="SSG"><!--[--><!--[--><!--]--><!--]-->SSG<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/ssr.html" aria-label="SSR服务端渲染"><!--[--><!--[--><!--]--><!--]-->SSR服务端渲染<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/symbol.html" aria-label="symbol"><!--[--><!--[--><!--]--><!--]-->symbol<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="jnpf"><span class="title">jnpf</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="jnpf"><span class="title">jnpf</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/jnpf/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/jnpf/handlebars.html" aria-label="handlebars"><!--[--><!--[--><!--]--><!--]-->handlebars<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端工程"><span class="title">前端工程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端工程"><span class="title">前端工程</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/project/plop.html" aria-label="前端自动化工具"><!--[--><!--[--><!--]--><!--]-->前端自动化工具<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/project/commit.html" aria-label="代码提交规范"><!--[--><!--[--><!--]--><!--]-->代码提交规范<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="hzero"><span class="title">hzero</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="hzero"><span class="title">hzero</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/api.html" aria-label="接口权限配置"><!--[--><!--[--><!--]--><!--]-->接口权限配置<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/branch.html" aria-label="分支管理"><!--[--><!--[--><!--]--><!--]-->分支管理<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/internation.html" aria-label="国际化"><!--[--><!--[--><!--]--><!--]-->国际化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/lov.html" aria-label="LOV 组件"><!--[--><!--[--><!--]--><!--]-->LOV 组件<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/renders.html" aria-label="render 方法"><!--[--><!--[--><!--]--><!--]-->render 方法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/workplace.html" aria-label="工作台"><!--[--><!--[--><!--]--><!--]-->工作台<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/binartTree.html" aria-label="二叉树的遍历"><!--[--><!--[--><!--]--><!--]-->二叉树的遍历<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/class.html" aria-label="类加载机制"><!--[--><!--[--><!--]--><!--]-->类加载机制<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/hash.html" aria-label="HashMap,HashTable,ConcurrentHashMap"><!--[--><!--[--><!--]--><!--]-->HashMap,HashTable,ConcurrentHashMap<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/jvmTime.html" aria-label="JVM运行时数据区"><!--[--><!--[--><!--]--><!--]-->JVM运行时数据区<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/lru.html" aria-label="LRUCache 缓存算法"><!--[--><!--[--><!--]--><!--]-->LRUCache 缓存算法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/sort.html" aria-label="排序算法"><!--[--><!--[--><!--]--><!--]-->排序算法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/threadStatus.html" aria-label="线程的状态"><!--[--><!--[--><!--]--><!--]-->线程的状态<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="AI"><span class="title">AI</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="AI"><span class="title">AI</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/AI/ragflow.html" aria-label="RAG工作流"><!--[--><!--[--><!--]--><!--]-->RAG工作流<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vue3"><span class="title">vue3</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vue3"><span class="title">vue3</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/base.html" aria-label="基本语法"><!--[--><!--[--><!--]--><!--]-->基本语法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/dom.html" aria-label="获取真实DOM"><!--[--><!--[--><!--]--><!--]-->获取真实DOM<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/compositionApi.html" aria-label="vue composition API"><!--[--><!--[--><!--]--><!--]-->vue composition API<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/defineEmit.html" aria-label="defineEmit"><!--[--><!--[--><!--]--><!--]-->defineEmit<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/css.html" aria-label="style (黑科技)"><!--[--><!--[--><!--]--><!--]-->style (黑科技)<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/i18n.html" aria-label="国际化"><!--[--><!--[--><!--]--><!--]-->国际化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/lifeCycle.html" aria-label="生命周期"><!--[--><!--[--><!--]--><!--]-->生命周期<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/proxy.html" aria-label="Proxy"><!--[--><!--[--><!--]--><!--]-->Proxy<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/responsive.html" aria-label="响应式"><!--[--><!--[--><!--]--><!--]-->响应式<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/routerCan.html" aria-label="接收路由参数"><!--[--><!--[--><!--]--><!--]-->接收路由参数<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/setup.html" aria-label="setup"><!--[--><!--[--><!--]--><!--]-->setup<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/timeSection.html" aria-label="时间切片"><!--[--><!--[--><!--]--><!--]-->时间切片<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/router.html" aria-label="路由（vue-router）"><!--[--><!--[--><!--]--><!--]-->路由（vue-router）<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/effect.html" aria-label="响应式原理实现"><!--[--><!--[--><!--]--><!--]-->响应式原理实现<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue3/summary.html" aria-label="隐藏神技"><!--[--><!--[--><!--]--><!--]-->隐藏神技<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vue2"><span class="title">vue2</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vue2"><span class="title">vue2</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vue2/base.html" aria-label="基本知识点"><!--[--><!--[--><!--]--><!--]-->基本知识点<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="react"><span class="title">react</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="react"><span class="title">react</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/base.html" aria-label="React知识点"><!--[--><!--[--><!--]--><!--]-->React知识点<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/obsolete.html" aria-label="React Hooks 过时的闭包"><!--[--><!--[--><!--]--><!--]-->React Hooks 过时的闭包<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/react/render.html" aria-label="re-render原理及优化"><!--[--><!--[--><!--]--><!--]-->re-render原理及优化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/react/setState.html" aria-label="设置状态"><!--[--><!--[--><!--]--><!--]-->设置状态<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="pinia"><span class="title">pinia</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="pinia"><span class="title">pinia</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/base.html" aria-label="pinia"><!--[--><!--[--><!--]--><!--]-->pinia<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/defineStore.html" aria-label="defineStore"><!--[--><!--[--><!--]--><!--]-->defineStore<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/pinia/diffVuex.html" aria-label="Pinia 与 Vuex 的比较"><!--[--><!--[--><!--]--><!--]-->Pinia 与 Vuex 的比较<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="vuex"><span class="title">vuex</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="vuex"><span class="title">vuex</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/base.html" aria-label="Vuex4 版本开发"><!--[--><!--[--><!--]--><!--]-->Vuex4 版本开发<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapActions.html" aria-label="mapActions"><!--[--><!--[--><!--]--><!--]-->mapActions<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapGetters.html" aria-label="mapGetters"><!--[--><!--[--><!--]--><!--]-->mapGetters<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapMutations.html" aria-label="mapMutations"><!--[--><!--[--><!--]--><!--]-->mapMutations<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/vuex/mapState.html" aria-label="mapState"><!--[--><!--[--><!--]--><!--]-->mapState<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="starsUi"><span class="title">starsUi</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="starsUi"><span class="title">starsUi</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUi/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="starsUse"><span class="title">starsUse</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="starsUse"><span class="title">starsUse</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/useJump.html" aria-label="useJump"><!--[--><!--[--><!--]--><!--]-->useJump<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/starsUse/useToggle.html" aria-label="useToggle"><!--[--><!--[--><!--]--><!--]-->useToggle<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="lit"><span class="title">lit</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="lit"><span class="title">lit</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/lit/base.html" aria-label="Lit"><!--[--><!--[--><!--]--><!--]-->Lit<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/lit/demo.html" aria-label="Demo"><!--[--><!--[--><!--]--><!--]-->Demo<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="uniStars小程序"><span class="title">uniStars小程序</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="uniStars小程序"><span class="title">uniStars小程序</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/small/uni.html" aria-label="小程序框架介绍"><!--[--><!--[--><!--]--><!--]-->小程序框架介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/small/header.html" aria-label="自动化页面路由"><!--[--><!--[--><!--]--><!--]-->自动化页面路由<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端国际化"><span class="title">前端国际化</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端国际化"><span class="title">前端国际化</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/il8/base.html" aria-label="前端国际化"><!--[--><!--[--><!--]--><!--]-->前端国际化<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="微前端"><span class="title">微前端</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="微前端"><span class="title">微前端</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/tiny/base.html" aria-label="微前端架构分析"><!--[--><!--[--><!--]--><!--]-->微前端架构分析<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端规范"><span class="title">前端规范</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端规范"><span class="title">前端规范</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/standard/base.html" aria-label="前端规范"><!--[--><!--[--><!--]--><!--]-->前端规范<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/standard/git.html" aria-label="git规范"><!--[--><!--[--><!--]--><!--]-->git规范<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端知识点"><span class="title">前端知识点</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端知识点"><span class="title">前端知识点</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/changeEvent.html" aria-label="@chang 阻止冒泡"><!--[--><!--[--><!--]--><!--]-->@chang 阻止冒泡<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/cssQuery.html" aria-label="css Query"><!--[--><!--[--><!--]--><!--]-->css Query<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/eventLoop.html" aria-label="事件循环"><!--[--><!--[--><!--]--><!--]-->事件循环<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/grammar.html" aria-label="Javascript语法简化"><!--[--><!--[--><!--]--><!--]-->Javascript语法简化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/http.html" aria-label="HTTP/1HTTP/2HTTP/3"><!--[--><!--[--><!--]--><!--]-->HTTP/1HTTP/2HTTP/3<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/interrupt.html" aria-label="如何中断已发出去的请求"><!--[--><!--[--><!--]--><!--]-->如何中断已发出去的请求<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/isWebsocket.html" aria-label="Http判断协议是不是websocket"><!--[--><!--[--><!--]--><!--]-->Http判断协议是不是websocket<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/jsdemo.html" aria-label="JavaScript常用Demo"><!--[--><!--[--><!--]--><!--]-->JavaScript常用Demo<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/jsMethod.html" aria-label="JavaScript方法封装"><!--[--><!--[--><!--]--><!--]-->JavaScript方法封装<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/meta.html" aria-label="meta标签"><!--[--><!--[--><!--]--><!--]-->meta标签<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/multifile.html" aria-label="自动导入文件"><!--[--><!--[--><!--]--><!--]-->自动导入文件<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/ssg.html" aria-label="SSG"><!--[--><!--[--><!--]--><!--]-->SSG<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/ssr.html" aria-label="SSR服务端渲染"><!--[--><!--[--><!--]--><!--]-->SSR服务端渲染<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/knowledge/symbol.html" aria-label="symbol"><!--[--><!--[--><!--]--><!--]-->symbol<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="jnpf"><span class="title">jnpf</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="jnpf"><span class="title">jnpf</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/jnpf/base.html" aria-label="介绍"><!--[--><!--[--><!--]--><!--]-->介绍<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/jnpf/handlebars.html" aria-label="handlebars"><!--[--><!--[--><!--]--><!--]-->handlebars<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="前端工程"><span class="title">前端工程</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="前端工程"><span class="title">前端工程</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/project/plop.html" aria-label="前端自动化工具"><!--[--><!--[--><!--]--><!--]-->前端自动化工具<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/project/commit.html" aria-label="代码提交规范"><!--[--><!--[--><!--]--><!--]-->代码提交规范<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="hzero"><span class="title">hzero</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="hzero"><span class="title">hzero</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/api.html" aria-label="接口权限配置"><!--[--><!--[--><!--]--><!--]-->接口权限配置<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/branch.html" aria-label="分支管理"><!--[--><!--[--><!--]--><!--]-->分支管理<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/internation.html" aria-label="国际化"><!--[--><!--[--><!--]--><!--]-->国际化<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/lov.html" aria-label="LOV 组件"><!--[--><!--[--><!--]--><!--]-->LOV 组件<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/renders.html" aria-label="render 方法"><!--[--><!--[--><!--]--><!--]-->render 方法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/hzero/workplace.html" aria-label="工作台"><!--[--><!--[--><!--]--><!--]-->工作台<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Java"><span class="title">Java</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Java"><span class="title">Java</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/binartTree.html" aria-label="二叉树的遍历"><!--[--><!--[--><!--]--><!--]-->二叉树的遍历<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/class.html" aria-label="类加载机制"><!--[--><!--[--><!--]--><!--]-->类加载机制<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/hash.html" aria-label="HashMap,HashTable,ConcurrentHashMap"><!--[--><!--[--><!--]--><!--]-->HashMap,HashTable,ConcurrentHashMap<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/jvmTime.html" aria-label="JVM运行时数据区"><!--[--><!--[--><!--]--><!--]-->JVM运行时数据区<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/lru.html" aria-label="LRUCache 缓存算法"><!--[--><!--[--><!--]--><!--]-->LRUCache 缓存算法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/sort.html" aria-label="排序算法"><!--[--><!--[--><!--]--><!--]-->排序算法<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/java/threadStatus.html" aria-label="线程的状态"><!--[--><!--[--><!--]--><!--]-->线程的状态<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">re-render原理及优化 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="re-render原理及优化" tabindex="-1"><a class="header-anchor" href="#re-render原理及优化"><span>re-render原理及优化</span></a></h1><p>对于函数组件的 re-render，大致分为以下三种情况：</p><ul><li>组件本身使用 useState 或 useReducer 更新，引起的 re-render</li><li>父组件更新引起的 re-render</li><li>组件本身使用了 useContext，context 更新引起的 re-render</li></ul><h2 id="_1-使用-usestate-或-usereducer-更新-引起的-re-render" tabindex="-1"><a class="header-anchor" href="#_1-使用-usestate-或-usereducer-更新-引起的-re-render"><span>1. 使用 useState 或 useReducer 更新，引起的 re-render</span></a></h2><h3 id="常规使用" tabindex="-1"><a class="header-anchor" href="#常规使用"><span>常规使用</span></a></h3><p>以计数组件为例，如下每次点击 add，都会打印 &#39;counter render&#39;，表示引起了 re-render</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const Counter = () =&gt; {</span>
<span class="line">  console.log(&#39;counter render&#39;);</span>
<span class="line">  const [count, addCount ] = useState(0);</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;counter&quot;&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button onClick={() =&gt; {addCount(count + 1)}}&gt;add&lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="immutation-state" tabindex="-1"><a class="header-anchor" href="#immutation-state"><span>immutation state</span></a></h3><p>下面我们将上面计数组件中的 state 值改成引用类型试试，如下，发现点击并不会引起 re-render</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const Counter = () =&gt; {</span>
<span class="line">  console.log(&quot;counter render&quot;);</span>
<span class="line">  const [count, addCount] = useState({ num: 0, time: Date.now() });</span>
<span class="line">  const clickHandler = () =&gt; {</span>
<span class="line">    count.num++;</span>
<span class="line">    count.time = Date.now();</span>
<span class="line">    addCount(count);</span>
<span class="line">  };</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;counter&quot;&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;</span>
<span class="line">        {count.num}, {count.time}</span>
<span class="line">      &lt;/div&gt;</span>
<span class="line">      &lt;button onClick={clickHandler}&gt;add&lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>真实的原因在于，更新 state 的时候，会有一个新老 state 的比较，用的是 Object.is 进行比较，如果为 true 则直接返回不更新，源码如下（Object.is 会先判断 Object.is 是否支持，如果不支持则重新实现,eagerState 就是 oldState）</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">if (objectIs(eagerState, currentState)) {</span>
<span class="line">  return;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>所以更新 state 时候要注意，state 为不可变数据，每次更新都需要一个新值才会有效</p><h3 id="强制更新" tabindex="-1"><a class="header-anchor" href="#强制更新"><span>强制更新</span></a></h3><p>相比于类组件有个 forceUpdate 方法，函数组件是没有该方法的，但是其实也可以自己写一个，如下，由于 Object.is({}, {}) 总是 false，所以总能引起更新</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const [, forceUpdate] = useState({});</span>
<span class="line">forceUpdate({})</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>说完 useState 的更新，其实 useReducer 就不用说了，因为源码里面 useState 的更新其实调用的就是 useReducer 的更新，如下：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 源码片段</span>
<span class="line">function updateState(initialState) {</span>
<span class="line">  return updateReducer(basicStateReducer);</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-父组件更新引起子组件的re-render" tabindex="-1"><a class="header-anchor" href="#_2-父组件更新引起子组件的re-render"><span>2. 父组件更新引起子组件的re-render</span></a></h2><h3 id="常规使用-1" tabindex="-1"><a class="header-anchor" href="#常规使用-1"><span>常规使用</span></a></h3><p>现在稍微改造上面计数的组件，添加一个子组件 Hello，如下点击会发现，每次都会输出 &quot;hello render&quot;，也就是说，每次更新都引起了 Hello 的 re-render，但是其实 Hello 组件的属性根本就没有改变</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const Hello = ({ name }) =&gt; {</span>
<span class="line">  console.log(&quot;hello render&quot;);</span>
<span class="line">  return&lt;div&gt;hello {name}&lt;/div&gt;;</span>
<span class="line">};</span>
<span class="line"></span>
<span class="line">const App = () =&gt; {</span>
<span class="line">  console.log(&quot;app render&quot;);</span>
<span class="line">  const [count, addCount] = useState(0);</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;app&quot;&gt;</span>
<span class="line">      &lt;Hello name=&quot;react&quot; /&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button</span>
<span class="line">        onClick={() =&gt; {</span>
<span class="line">          addCount(count + 1);</span>
<span class="line">        }}</span>
<span class="line">      &gt;</span>
<span class="line">        add</span>
<span class="line">      &lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于这种不必要的 re-render，我们有手段可以优化</p><h3 id="优化组件设计" tabindex="-1"><a class="header-anchor" href="#优化组件设计"><span>优化组件设计</span></a></h3><ol><li>将更新部分抽离成单独组件</li></ol><p>如上，我们可以讲计数部分单独抽离成 Counter 组件，这样计数组件的更新就影响不到 Hello 组件了，如下</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const App = () =&gt; {</span>
<span class="line">  console.log(&quot;app render&quot;);</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;app&quot;&gt;</span>
<span class="line">      &lt;Hello name=&quot;react&quot; /&gt;</span>
<span class="line">      &lt;Counter /&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>将不需要 re-render 的部分抽离，以插槽形式渲染（children）</li></ol><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// App 组件预留 children 位</span>
<span class="line">const App = ({ children }) =&gt; {</span>
<span class="line">  console.log(&quot;app render&quot;);</span>
<span class="line">  const [count, addCount] = useState(0);</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;app&quot;&gt;</span>
<span class="line">        {children}</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button</span>
<span class="line">        onClick={() =&gt; {</span>
<span class="line">          addCount(count + 1);</span>
<span class="line">        }}</span>
<span class="line">      &gt;</span>
<span class="line">        add</span>
<span class="line">      &lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span>
<span class="line">// 使用</span>
<span class="line">&lt;App&gt;</span>
<span class="line">  &lt;Hello name=&quot;react&quot; /&gt;</span>
<span class="line">&lt;/App&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除此以外，也可以以其他属性的方式传入组件，其本质就是传入的变量，所以也不会引起 re-render</p><ol start="3"><li>React.memo</li></ol><p>对于是否需要 re-render，类组件提供了两种方法：PureComponent 组件和 shouldComponentUpdate 生命周期方法。 对于函数组件来说，有一个 React.memo 方法，可以用来决定是否需要 re-render，如下我们将 Hello 组件 memo 化，这样点击更新数字的时候， Hello 组件是不会 re-render 的。除非 Hello 组件的 props 更新：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const Hello = React.memo(({ name }) =&gt; {</span>
<span class="line">  console.log(&quot;hello render&quot;);</span>
<span class="line">  return&lt;div&gt;hello {name}&lt;/div&gt;;</span>
<span class="line">});</span>
<span class="line"></span>
<span class="line">const App = () =&gt; {</span>
<span class="line">  console.log(&quot;app render&quot;);</span>
<span class="line">  const [count, addCount] = useState(0);</span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;app&quot;&gt;</span>
<span class="line">      &lt;Hello name=&quot;react&quot; /&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button</span>
<span class="line">        onClick={() =&gt; {</span>
<span class="line">          addCount(count + 1);</span>
<span class="line">        }}</span>
<span class="line">      &gt;</span>
<span class="line">        add</span>
<span class="line">      &lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>memo 方法的源码定义简略如下</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">exportfunction memo&lt;Props&gt;(</span>
<span class="line">  type: React$ElementType, // react 自定义组件</span>
<span class="line">  compare?: (oldProps: Props, newProps: Props) =&gt; boolean, // 可选的比对函数，决定是否 re-render</span>
<span class="line">) {</span>
<span class="line">    ...</span>
<span class="line">    const elementType = {</span>
<span class="line">    $$typeof: REACT_MEMO_TYPE,</span>
<span class="line">    type,</span>
<span class="line">    compare: compare === undefined ? null : compare,</span>
<span class="line">  };</span>
<span class="line">    ...</span>
<span class="line">  </span>
<span class="line">  return elementType;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>memo 的关键比对逻辑如下，如果有传入 compare 函数则使用 compare 函数决定是否需要 re-render，否则使用浅比较 shallowEqual 决定是否需要 re-render：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">var compare = Component.compare;</span>
<span class="line">compare = compare !== null ? compare : shallowEqual;</span>
<span class="line"></span>
<span class="line">if (compare(prevProps, nextProps) &amp;&amp; current.ref === workInProgress.ref) {</span>
<span class="line">  return bailoutOnAlreadyFinishedWork(current, workInProgress, renderLanes);</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>既然默认不传 compare 时，用的是浅对比，那么对于引用类的 props，就要注意了，尤其是事件处理的函数，如下，我们给 Hello 组件添加一个点击事件，这时我们发现每次点击计数，Hello 组件又开始 re-render了：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 新增 onClick 处理函数</span>
<span class="line">const Hello = memo(({ name, onClick }) =&gt; {</span>
<span class="line">  console.log(&quot;hello render&quot;);</span>
<span class="line">  return&lt;div onClick={onClick}&gt;hello {name}&lt;/div&gt;;</span>
<span class="line">});</span>
<span class="line"></span>
<span class="line">const App = ({ children }) =&gt; {</span>
<span class="line">  console.log(&quot;counter render&quot;);</span>
<span class="line">  const [count, addCount] = useState(0);</span>
<span class="line">  </span>
<span class="line">  // 新增处理函数</span>
<span class="line">  const clickHandler = () =&gt; {</span>
<span class="line">    console.log(&quot;hello click&quot;);</span>
<span class="line">  };</span>
<span class="line"></span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;counter&quot;&gt;</span>
<span class="line">      &lt;Hello name=&quot;react&quot; onClick={clickHandler} /&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button</span>
<span class="line">        onClick={() =&gt; {</span>
<span class="line">          addCount(count + 1);</span>
<span class="line">        }}</span>
<span class="line">      &gt;</span>
<span class="line">        add</span>
<span class="line">      &lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这是因为每次点击计数，都会重新定义clickHandler处理函数，这样shallowEqual浅比较发现onClick属性值不同，于是将会进行re-render</p><h2 id="usecallback" tabindex="-1"><a class="header-anchor" href="#usecallback"><span>useCallback</span></a></h2><p>这个时候我们可以使用useCallback将定义的函数缓存起来，如下就不会引起re-render了</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 新增处理函数，使用 useCallback 缓存起来</span>
<span class="line">const clickHandler = useCallback(() =&gt; {</span>
<span class="line">  console.log(&quot;hello click&quot;);</span>
<span class="line">}, []);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>useCallback 的原理主要是在挂载的时候，将定义的 callback 函数及 deps 依赖挂载该 hook 的 memoizedState，当更新时，将依赖进行对比，如果依赖没变，则直接返回老的callback函数，否则则更新新的callback函数及依赖：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 挂载时</span>
<span class="line">function mountCallback(callback, deps) {</span>
<span class="line">  var hook = mountWorkInProgressHook();</span>
<span class="line">  var nextDeps = deps === undefined ? null : deps;</span>
<span class="line">  hook.memoizedState = [callback, nextDeps];</span>
<span class="line">  return callback;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">// 更新时</span>
<span class="line">function updateCallback(callback, deps) {</span>
<span class="line">  var hook = updateWorkInProgressHook();</span>
<span class="line">  var nextDeps = deps === undefined ? null : deps;</span>
<span class="line">  var prevState = hook.memoizedState;</span>
<span class="line"></span>
<span class="line">  if (prevState !== null) {</span>
<span class="line">    if (nextDeps !== null) {</span>
<span class="line">      var prevDeps = prevState[1];</span>
<span class="line"></span>
<span class="line">      // 如果依赖未变，则直接返回老的函数</span>
<span class="line">      if (areHookInputsEqual(nextDeps, prevDeps)) {</span>
<span class="line">        return prevState[0];</span>
<span class="line">      }</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line">  // 否则更新新的 callback 函数</span>
<span class="line">  hook.memoizedState = [callback, nextDeps];</span>
<span class="line">  return callback;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>看起来好像是没问题了，但是如果我们在刚才 callback 函数中使用了 count 这个 state 值呢？</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 新增处理函数，使用 useCallback 缓存起来</span>
<span class="line">// 在 callback 函数中使用 count</span>
<span class="line">const clickHandler = useCallback(() =&gt; {</span>
<span class="line">  console.log(&quot;count: &quot;, count);</span>
<span class="line">}, []);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当我们点击了几次计数，然后再点击Hello组件时，会发现我们打印的count还是挂载时候的值，而不是最新的 count值。其实，这都是是闭包惹得祸, 所以为了让 callback 函数中可以使用最新的state，我们还要将该state放入deps依赖，但是这样依赖更新了,callback函数也将会更新，于是Hello组件又将会re-render，这又回到了从前。</p><h2 id="useref-useeffect" tabindex="-1"><a class="header-anchor" href="#useref-useeffect"><span>useRef &amp; useEffect</span></a></h2><p>为了解决刚才的 useCallback 的闭包问题，我们换一个方式，引入 useRef 和 useEffect 来解决该问题：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">const App = ({ children }) =&gt; {</span>
<span class="line">  console.log(&quot;counter render&quot;);</span>
<span class="line">  const [count, addCount] = useState(0);</span>
<span class="line">  </span>
<span class="line">  // 1、创建一个 countRef </span>
<span class="line">  const countRef = useRef(count);</span>
<span class="line">  </span>
<span class="line">  // 2、依赖改成 countRef</span>
<span class="line">  // 浅对比 countRef 时，将不会引起 callback 函数更新</span>
<span class="line">  // callback 函数又中可以读取到 countRef.current 值，即 count 的最新值</span>
<span class="line">  const clickHandler = useCallback(() =&gt; {</span>
<span class="line">    console.log(&quot;count: &quot;, countRef.current);</span>
<span class="line">  }, [countRef]);</span>
<span class="line">  </span>
<span class="line">  // 3、当 count 更新时，更新 countRef 的值</span>
<span class="line">  useEffect(() =&gt; {</span>
<span class="line">      countRef.current = count;</span>
<span class="line">  }, [count]);</span>
<span class="line"></span>
<span class="line">  return (</span>
<span class="line">    &lt;div className=&quot;counter&quot;&gt;</span>
<span class="line">      &lt;Hello name=&quot;react&quot; onClick={clickHandler} /&gt;</span>
<span class="line">      &lt;div className=&quot;counter-num&quot;&gt;{count}&lt;/div&gt;</span>
<span class="line">      &lt;button</span>
<span class="line">        onClick={() =&gt; {</span>
<span class="line">          addCount(count + 1);</span>
<span class="line">        }}</span>
<span class="line">      &gt;</span>
<span class="line">        add</span>
<span class="line">      &lt;/button&gt;</span>
<span class="line">    &lt;/div&gt;</span>
<span class="line">  );</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>该方案总结如下：</p><ul><li>通过 useRef 来保存变化的值</li><li>通过 useEffect 来更新变化的值</li><li>通过 useCallback 来返回固定的 callback</li></ul><p>useRef 保存值的原理如下：</p><div class="language-JS line-numbers-mode" data-highlighter="prismjs" data-ext="JS"><pre><code class="language-JS"><span class="line">// 挂载 ref</span>
<span class="line">function mountRef(initialValue) {</span>
<span class="line">  var hook = mountWorkInProgressHook();</span>
<span class="line">  </span>
<span class="line">  // 创建一个 ref 对象，将值挂在 current 属性上</span>
<span class="line">  var ref = {</span>
<span class="line">    current: initialValue</span>
<span class="line">  };</span>
<span class="line"></span>
<span class="line">  {</span>
<span class="line">    Object.seal(ref);</span>
<span class="line">  }</span>
<span class="line">    </span>
<span class="line">  // 将 ref 挂到 hook 的 memoizedState 属性上，并返回</span>
<span class="line">  hook.memoizedState = ref; </span>
<span class="line">  return ref;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">// 更新 ref</span>
<span class="line">function updateRef(initialValue) {</span>
<span class="line">  var hook = updateWorkInProgressHook();</span>
<span class="line">  return hook.memoizedState; // 直接返回 ref</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意不要跟 hooks API 中的 React.useMemo 搞混，这是两个完全不一样的东西。</p><h3 id="context-更新-引起的-re-render" tabindex="-1"><a class="header-anchor" href="#context-更新-引起的-re-render"><span>context 更新，引起的 re-render</span></a></h3><p>这个另外单独分析</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2024-07-30T06:52:03.000Z" data-allow-mismatch>2024/7/30 14:52</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: kuailingmin@126.com">前端艺术者</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D755Bb6P.js" defer></script>
  </body>
</html>
